700000000	personName	Victoria
700000000	personLastName	Mendez
700000000	personBalance	2110770.679564597
100000001	personName	Gerardo
100000001	personLastName	Vasquez
100000001	personBalance	2831376.6085299146
400000002	personName	Karla
400000002	personLastName	Quiros
400000002	personBalance	338557.489428586
200000003	personName	Maria
200000003	personLastName	Chaves
200000003	personBalance	1127194.545949944
100000004	personName	Jason
100000004	personLastName	Benavidez
100000004	personBalance	1937726.9944294845
700000005	personName	Rafael
700000005	personLastName	Hernandez
700000005	personBalance	34518.73597989841
100000006	personName	Maria
100000006	personLastName	Torres
100000006	personBalance	2853850.614946755
300000007	personName	Fabiola
300000007	personLastName	Calvo
300000007	personBalance	156798.5271402772
200000008	personName	Oscar
200000008	personLastName	Fernandez
200000008	personBalance	16992.161931733695
100000009	personName	Emanuel
100000009	personLastName	Garro
100000009	personBalance	509261.6774787968
300000010	personName	Pablo
300000010	personLastName	Lobo
300000010	personBalance	783598.8356775205
100000011	personName	Pablo
100000011	personLastName	Naranjo
100000011	personBalance	1446598.5337077114
500000012	personName	Samuel
500000012	personLastName	Retana
500000012	personBalance	1489766.4705837131
600000013	personName	Sharon
600000013	personLastName	Venegas
600000013	personBalance	2534324.098819214
300000014	personName	Ana
300000014	personLastName	Ulloa
300000014	personBalance	668349.5922556147
500000015	personName	Pablo
500000015	personLastName	Benavidez
500000015	personBalance	1243427.2919882406
600000016	personName	Nelson
600000016	personLastName	Retana
600000016	personBalance	1523816.6702921318
100000017	personName	Juan
100000017	personLastName	Calvo
100000017	personBalance	1212077.8647467177
400000018	personName	Cesar
400000018	personLastName	Villalobos
400000018	personBalance	2411961.5140952
200000019	personName	Emanuel
200000019	personLastName	Vega
200000019	personBalance	1059819.7544235974
700000020	personName	Shirley
700000020	personLastName	Rojas
700000020	personBalance	2162350.3983058524
100000021	personName	German
100000021	personLastName	Quesada
100000021	personBalance	701851.6515156006
500000022	personName	Claudio
500000022	personLastName	Calvo
500000022	personBalance	2324775.882318534
500000023	personName	Karla
500000023	personLastName	Romero
500000023	personBalance	2837348.1898721326
700000024	personName	Erick
700000024	personLastName	Viquez
700000024	personBalance	575626.7068495501
400000025	personName	Javier
400000025	personLastName	Cruz
400000025	personBalance	2845697.798368715
600000026	personName	Fabiola
600000026	personLastName	Morales
600000026	personBalance	59254.896046795126
100000027	personName	Maria
100000027	personLastName	Flores
100000027	personBalance	1806957.2265192578
500000028	personName	Lucia
500000028	personLastName	Ruiz
500000028	personBalance	2117061.852967162
100000029	personName	Daniel
100000029	personLastName	Trejos
100000029	personBalance	1303068.734833768
200000030	personName	Marcelo
200000030	personLastName	Reyes
200000030	personBalance	2493254.1923844106
200000031	personName	Paola
200000031	personLastName	Gamboa
200000031	personBalance	1303491.919698736
100000032	personName	Claudio
100000032	personLastName	Flores
100000032	personBalance	2126869.8096832233
200000033	personName	Marcelo
200000033	personLastName	Azofeifa
200000033	personBalance	422865.24819824146
300000034	personName	Carlos
300000034	personLastName	Montero
300000034	personBalance	41034.98320570143
100000035	personName	Claudia
100000035	personLastName	Cruz
100000035	personBalance	1680227.7810933238
500000036	personName	Bryan
500000036	personLastName	Trejos
500000036	personBalance	1827316.3770366644
400000037	personName	Fabiola
400000037	personLastName	Fernandez
400000037	personBalance	1856283.7444182138
600000038	personName	Patricia
600000038	personLastName	Marin
600000038	personBalance	228293.1367588481
200000039	personName	Pablo
200000039	personLastName	Soto
200000039	personBalance	2983981.433700547
300000040	personName	Shirley
300000040	personLastName	Marin
300000040	personBalance	1695532.268894824
300000041	personName	Megan
300000041	personLastName	Lopez
300000041	personBalance	2949087.321401443
100000042	personName	Fernanda
100000042	personLastName	Fallas
100000042	personBalance	197553.2060782651
300000043	personName	Alvaro
300000043	personLastName	Mora
300000043	personBalance	973870.5154512778
700000044	personName	Kevin
700000044	personLastName	Quiros
700000044	personBalance	2208748.745530143
200000045	personName	Steven
200000045	personLastName	Guevara
200000045	personBalance	387846.8739264662
500000046	personName	Aaron
500000046	personLastName	Abarca
500000046	personBalance	1649295.902800251
100000047	personName	Alejandro
100000047	personLastName	Zamora
100000047	personBalance	1501305.2458070843
600000048	personName	Patricia
600000048	personLastName	Calvo
600000048	personBalance	276395.21067748364
700000049	personName	Karla
700000049	personLastName	Bonilla
700000049	personBalance	2829678.6577212666
400000050	personName	Luis
400000050	personLastName	Fallas
400000050	personBalance	179880.57406687774
400000051	personName	Olga
400000051	personLastName	Gamboa
400000051	personBalance	2659612.892815682
400000052	personName	Daniela
400000052	personLastName	Rodriguez
400000052	personBalance	2977937.4761716546
200000053	personName	Martin
200000053	personLastName	Fallas
200000053	personBalance	1520899.8005877608
700000054	personName	Tatiana
700000054	personLastName	Torres
700000054	personBalance	1748933.1374020216
400000055	personName	Javier
400000055	personLastName	Arce
400000055	personBalance	1838864.1631340475
300000056	personName	Marcelo
300000056	personLastName	Soto
300000056	personBalance	1633982.900569142
400000057	personName	Katherine
400000057	personLastName	Montoya
400000057	personBalance	2970808.9594977004
700000058	personName	Shirley
700000058	personLastName	Zamora
700000058	personBalance	2504393.755661057
700000059	personName	Gabriel
700000059	personLastName	Chaves
700000059	personBalance	1260913.695612301
100000060	personName	Javier
100000060	personLastName	Trejos
100000060	personBalance	651743.342658619
500000061	personName	Isabel
500000061	personLastName	Morales
500000061	personBalance	742315.8049340777
500000062	personName	Carlos
500000062	personLastName	Gamboa
500000062	personBalance	1228631.395795469
700000063	personName	Bryan
700000063	personLastName	Cordero
700000063	personBalance	2947183.0756982346
700000064	personName	Sebastian
700000064	personLastName	Cordero
700000064	personBalance	1439548.1334334547
100000065	personName	Ingrid
100000065	personLastName	Aguilar
100000065	personBalance	1823117.5423725443
700000066	personName	Sergio
700000066	personLastName	Rojas
700000066	personBalance	854645.1701619843
600000067	personName	Julio
600000067	personLastName	Chavarria
600000067	personBalance	1846685.4173496102
300000068	personName	Andres
300000068	personLastName	Venegas
300000068	personBalance	1449810.3990580675
600000069	personName	Gabriela
600000069	personLastName	Ramirez
600000069	personBalance	2145536.877187216
300000070	personName	Luis
300000070	personLastName	Romero
300000070	personBalance	1084115.3378952974
500000071	personName	Gloria
500000071	personLastName	Solis
500000071	personBalance	324240.6588185719
600000072	personName	Isabel
600000072	personLastName	Muñoz
600000072	personBalance	1661507.121831838
100000073	personName	Daniela
100000073	personLastName	Naranjo
100000073	personBalance	779281.3573092523
300000074	personName	Cesar
300000074	personLastName	Lopez
300000074	personBalance	711288.78551955
500000075	personName	Megan
500000075	personLastName	Morales
500000075	personBalance	2765076.4311307482
200000076	personName	Roberto
200000076	personLastName	Moya
200000076	personBalance	2402317.088289167
700000077	personName	Claudio
700000077	personLastName	Garro
700000077	personBalance	624499.3229726979
300000078	personName	Fabiola
300000078	personLastName	Fallas
300000078	personBalance	883072.2925469357
200000079	personName	Monica
200000079	personLastName	Aviles
200000079	personBalance	2698507.5654197806
200000080	personName	Megan
200000080	personLastName	Lopez
200000080	personBalance	2559473.1465891483
500000081	personName	Adrian
500000081	personLastName	Aguilar
500000081	personBalance	1393026.311193307
200000082	personName	Gabriel
200000082	personLastName	Vasquez
200000082	personBalance	582850.1042407791
400000083	personName	Ingrid
400000083	personLastName	Muñoz
400000083	personBalance	2325994.1042753053
700000084	personName	Patricia
700000084	personLastName	Aguilar
700000084	personBalance	2122837.3361829016
500000085	personName	Carlos
500000085	personLastName	Alfaro
500000085	personBalance	724766.1606249973
300000086	personName	Jorge
300000086	personLastName	Vargas
300000086	personBalance	2192641.385516324
700000087	personName	Rafael
700000087	personLastName	Vega
700000087	personBalance	268708.202707033
300000088	personName	Gerardo
300000088	personLastName	Mora
300000088	personBalance	2762652.7104846667
300000089	personName	Leandro
300000089	personLastName	Rojas
300000089	personBalance	123300.11399242758
600000090	personName	Alisson
600000090	personLastName	Cordero
600000090	personBalance	610457.0196499184
400000091	personName	Julio
400000091	personLastName	Perez
400000091	personBalance	1349246.58880341
200000092	personName	Tatiana
200000092	personLastName	Calvo
200000092	personBalance	1272812.6065481312
500000093	personName	Marcela
500000093	personLastName	Fonseca
500000093	personBalance	2675985.9471887876
600000094	personName	Katherine
600000094	personLastName	Torres
600000094	personBalance	2765742.782101691
200000095	personName	Andres
200000095	personLastName	Villalobos
200000095	personBalance	1855943.1315666307
500000096	personName	Bryan
500000096	personLastName	Fernandez
500000096	personBalance	1643322.7726062452
700000097	personName	Ingrid
700000097	personLastName	Gamboa
700000097	personBalance	1586712.8835643374
200000098	personName	Shirley
200000098	personLastName	Villalobos
200000098	personBalance	1293134.4484160026
200000099	personName	Ingrid
200000099	personLastName	Salas
200000099	personBalance	425073.77417639137
